<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="res/web/favicon_32.png" sizes="32x32">
        <link rel="icon" href="res/web/favicon_196.png" sizes="196x196">

        <meta
            name="SE:A Lander"
            content="세아스토리 팬 게임"
        />
        <meta property="og:title" content="SE:A Lander" />
        <meta property="og:description" content="세아스토리 팬 게임" />
        <meta property="og:image" content="res/web/preview.png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta name="twitter:card" content="summary" />

        <link rel="stylesheet" href="src/web/reset.css">
        <link rel="stylesheet" href="src/web/style.css">

        <title>SE:A Lander</title>
    </head>

    <body>
        <section>
            <noscript>Javascript를 지원하는 브라우저로 접속해 주세요!</noscript>
            <script type="module" src="dist/bundle.js"></script>
            <div id="container">
                <button id="play" class="content" type="button" autofocus="true">
                    <img src="res/web/play.png" />
                </button>
            </div>

            <p>조작: ↑ ← →
            </p>
        </section>

        <footer>
            <p>
                세아스토리
                <a class="footerLink" href="https://www.youtube.com/c/AISea">유튜브</a>
                |
                <a class="footerLink" href="https://www.twitch.tv/sea_vtuber">트위치</a>
                |
                <a class="footerLink" href="https://cafe.naver.com/seazummafo">팬카페</a>
            </p>
            <p>
                GitHub:
                <a class="footerLink" href="https://github.com/juo6442/sea_lander">https://github.com/juo6442/sea_lander</a>
            </p>
        </footer>
    </body>
</html>
